{
  "name": "joan-agents",
  "version": "4.0.0",
  "description": "Tag-driven multi-agent orchestration for Joan projects with coordinator pattern, single-pass workers, and deterministic state transitions",
  "author": "Alex Benson",
  "commands": [
    "commands/agents/init.md",
    "commands/agents/start.md",
    "commands/agents/dispatch.md",
    "commands/agents/model.md",
    "commands/agents/ba-worker.md",
    "commands/agents/architect-worker.md",
    "commands/agents/dev-worker.md",
    "commands/agents/reviewer-worker.md",
    "commands/agents/ops-worker.md"
  ],
  "agents": [
    "agents/coordinator.md",
    "agents/business-analyst.md",
    "agents/architect.md",
    "agents/reviewer.md",
    "agents/ops.md",
    "agents/developer.md"
  ],
  "schemas": [
    "schemas/joan-agents.schema.json"
  ],
  "configFiles": [
    {
      "name": ".joan-agents.json",
      "description": "Project-specific agent configuration",
      "template": "../.joan-agents.example.json"
    }
  ]
}
